<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title> ПІЦЕРІЯ </title>
    </head>

    <body>
        <header>
            <div class="logo">
            <h1>Італьяно</h1>
            <!--<img width="50px" src="https://learn.logikaschool.com/uploads/student/1434272/6818e99524e32.png">-->
            </div>
            <nav>
                <div class="nav_menu">
                <a class="menu" href="golovna.html">Головна</a>
                <a class="menu" href="menu.html">Меню</a>
                <a class="menu" href="news.html">Новини</a>
                </div>
                <a class="menu" href="">Увійти</a>
            </nav>
        </header>

        <main>
            <img src="https://learn.logikaschool.com/uploads/student/1434272/680c9fcd8e348.jpg" width="100%">

            <h1 style="text-align: center; font-size: 36px">Наші акції</h1>
            <section class="articles">
                <article>
                    <img class="article_img" src="https://learn.logikaschool.com/uploads/student/1434272/681ccacaa8330.jpg">
                    <div class="article_content">
                        <h1>АКЦІЯ</h1>
                        <p class="article_info">Моцарела, Соус Domino's, Салямі + в подарунок пепсі-кола</p>
                        <div class="price">
                            
                            <a href="">Деталі</a>
                        </div>
                    </div>
                </article>

                <article>
                    <img class="article_img" src="https://learn.logikaschool.com/uploads/student/1434272/681ccbdd0dab9.jpg">
                    <div class="article_content">
                        <h1>АКЦІЯ</h1>
                        <p class="article_info">Моцарела, Соус Domino's, Салямі.
                            Якщо ви купуєте дві піци, третя вам в подарунок.
                        </p>
                        <div class="price">
                            
                            <a href="">Деталі</a>
                        </div>
                    </div>
                </article>

                <article>
                    <img class="article_img" src="https://img.freepik.com/premium-vector/food-menu-delicious-pizza-facebook-cover-banner-template-web-banner_591725-71.jpg?ga=GA1.1.183469081.1744446309&semt=ais_hybrid&w=740">
                    <div class="article_content">
                        <h1>АКЦІЯ</h1>
                        <p class="article_info">Моцарела, Соус Domino's, Салямі.
                            Знижка на піцу 40%.
                        </p>
                        <div class="price">
                            
                            <a href="">Деталі</a>
                        </div>
                    </div>
                </article>

                <article>
                    <img class="article_img" src="https://img.freepik.com/premium-psd/super-delicious-pizza-deal_976174-124.jpg?ga=GA1.1.183469081.1744446309&semt=ais_hybrid&w=740">
                    <div class="article_content">
                        <h1>АКЦІЯ</h1>
                        <p class="article_info">Моцарела, Соус Domino's, Салямі.
                            Знижка на гостру піцу 50%
                        </p>
                        <div class="price">
                            
                            <a href="">Деталі</a>
                        </div>
                    </div>
                </article>
            </section>

        </main>

        <footer>
            <section class="footer_info">
                <div class="info">
                    <a href="">Новини</a>
                    <a href="">Кар'єра</a>
                    <a href="">Франчайзинг</a>
                    <a href="">pizza club</a>
                </div>
                <div class="info">
                    <a href="">Сервіси</a>
                    <a href="">Pizza Tracker</a>
                    <a href="">Конструктор піци</a>
                    <a href="">Підтримка платежів</a>
                </div>
                <div class="info">
                    <a href="">Корисна інформація</a>
                    <a href="">Вміст алергенів та харчова цінність</a>
                    <a href="">Політика безпеки харчових продуктів</a>
                    <a href="">Політика конфіденційності</a>
                    <a href="">Інформаційна політика</a>
                    <a href="">Публічна оферта</a>
                </div>
                <div class="info">
                    <a href="">0442221111</a>
                    <a href="">За тарифами мобільного оператора</a>
                    <a href="">Без вихідних з 10:00 до 22:00</a>
                    <a href="">Info@pizza.ua</a>
                    <a href="">Піцерії</a>
                    <a></a>
                </div>
            </section>
            <hr>
            <p style="text-align: center">
            <img src="https://learn.logikaschool.com/uploads/student/1434272/6818ee0c13539.png" width="50px" height="50px">
            <img src="https://learn.logikaschool.com/uploads/student/1434272/6818ee4374876.png" width="50px" height="50px">
            </p>
            
        </footer>
    </body>
</html>






